PWD c:/Users/lothi/Documents/Bibelschule
INPUT C:/Users/lothi/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT c:/Users/lothi/Documents/Bibelschule/Hauptdokument.tex
OUTPUT c:/Users/lothi/Documents/Bibelschule/Hauptdokument.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-german/ngerman.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-german/ngerman.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-german/ngermanb.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1200.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/lmodern.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/lmodern.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/bibleref-german/bibleref-german.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/bibleref-german/bibleref-german.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/bibleref/bibleref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/bibleref/bibleref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fmtcount.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fmtcount.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/keyval.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fcprefix.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fcprefix.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fcnumparser.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fcnumparser.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fc-ngerman.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fc-ngerman.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fc-german.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fc-german.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fc-germanb.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fc-germanb.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fc-ngermanb.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fc-ngermanb.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/blindtext/blindtext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/blindtext/blindtext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/xspace.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/xspace.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
